[I 15:55:24.874 NotebookApp] Writing notebook server cookie secret to /root/.local/share/jupyter/runtime/notebook_cookie_secret
[I 15:55:24.984 NotebookApp] Serving notebooks from local directory: /home/IoT_Academy_2022_testbed2
[I 15:55:24.984 NotebookApp] Jupyter Notebook 6.4.5 is running at:
[I 15:55:24.984 NotebookApp] http://3ce253a40fd2:8888/?token=d839fb1cc9bcaef2c345a7436e461073aeb85869d8cd4601
[I 15:55:24.984 NotebookApp]  or http://127.0.0.1:8888/?token=d839fb1cc9bcaef2c345a7436e461073aeb85869d8cd4601
[I 15:55:24.984 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 15:55:24.986 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///root/.local/share/jupyter/runtime/nbserver-7-open.html
    Or copy and paste one of these URLs:
        http://3ce253a40fd2:8888/?token=d839fb1cc9bcaef2c345a7436e461073aeb85869d8cd4601
     or http://127.0.0.1:8888/?token=d839fb1cc9bcaef2c345a7436e461073aeb85869d8cd4601
[I 15:56:13.932 NotebookApp] 302 GET / (172.17.0.1) 1.460000ms
[W 15:56:13.948 NotebookApp] Clearing invalid/expired login cookie username-localhost-5000
[W 15:56:13.950 NotebookApp] Clearing invalid/expired login cookie username-localhost-5000
[I 15:56:13.951 NotebookApp] 302 GET /tree? (172.17.0.1) 3.280000ms
[I 15:56:22.024 NotebookApp] 302 POST /login?next=%2Ftree%3F (172.17.0.1) 2.510000ms
[I 15:56:30.987 NotebookApp] Writing notebook-signing key to /root/.local/share/jupyter/notebook_secret
[W 15:56:30.991 NotebookApp] Notebook preprocessing.ipynb is not trusted
ERROR:asyncio:Exception in callback <TaskWakeupMethWrapper object at 0x7fc6501b10a0>(<Future finis...igin\r\n\r\n'>)
handle: <Handle <TaskWakeupMethWrapper object at 0x7fc6501b10a0>(<Future finis...igin\r\n\r\n'>)>
Traceback (most recent call last):
  File "/usr/lib/python3.8/asyncio/events.py", line 81, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending name='Task-41' coro=<HTTP1ServerConnection._server_request_loop() running at /usr/local/lib/python3.8/dist-packages/tornado/http1connection.py:823> wait_for=<Future finished result=b'GET /api/co...rigin\r\n\r\n'> cb=[IOLoop.add_future.<locals>.<lambda>() at /usr/local/lib/python3.8/dist-packages/tornado/ioloop.py:688]> while another task <Task pending name='Task-2' coro=<KernelManager._async_start_kernel() running at /usr/local/lib/python3.8/dist-packages/jupyter_client/manager.py:337>> is being executed.
[I 15:56:33.674 NotebookApp] Kernel started: 0ba4c29a-b56c-4b50-962d-729e67e4b68a, name: python3
[I 15:56:34.049 NotebookApp] Adapting from protocol version 5.1 (kernel 0ba4c29a-b56c-4b50-962d-729e67e4b68a) to 5.3 (client).
[I 15:58:34.128 NotebookApp] Saving file at /preprocessing.ipynb
[W 15:58:34.129 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:00:34.133 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:00:34.134 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:02:34.144 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:02:34.145 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:08:34.173 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:08:34.174 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:10:34.190 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:10:34.191 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:12:34.211 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:12:34.212 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:14:34.227 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:14:34.228 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:16:34.228 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:16:34.245 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:18:34.250 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:18:34.251 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:20:34.257 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:20:34.258 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:22:34.271 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:22:34.271 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:24:34.283 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:24:34.284 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:26:34.318 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:26:34.319 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:28:34.312 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:28:34.312 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:29:45.599 NotebookApp] Starting buffering for 0ba4c29a-b56c-4b50-962d-729e67e4b68a:c4d9383c8c2b4da5b5add4bcf0f15ac1
[I 16:29:46.020 NotebookApp] Kernel restarted: 0ba4c29a-b56c-4b50-962d-729e67e4b68a
[I 16:29:46.033 NotebookApp] Adapting from protocol version 5.1 (kernel 0ba4c29a-b56c-4b50-962d-729e67e4b68a) to 5.3 (client).
[I 16:29:46.033 NotebookApp] Restoring connection for 0ba4c29a-b56c-4b50-962d-729e67e4b68a:c4d9383c8c2b4da5b5add4bcf0f15ac1
[I 16:29:46.325 NotebookApp] Replaying 3 buffered messages
[I 16:30:34.336 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:30:34.336 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:32:34.353 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:32:34.354 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:34:34.360 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:34:34.361 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:40:34.389 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:40:34.390 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:42:34.398 NotebookApp] Saving file at /preprocessing.ipynb
[W 16:42:34.399 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 16:44:45.788 NotebookApp] Starting buffering for 0ba4c29a-b56c-4b50-962d-729e67e4b68a:c4d9383c8c2b4da5b5add4bcf0f15ac1
[I 14:40:20.612 NotebookApp] 302 GET / (172.17.0.1) 1.080000ms
[W 14:40:26.772 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 14:40:31.138 NotebookApp] Adapting from protocol version 5.1 (kernel 0ba4c29a-b56c-4b50-962d-729e67e4b68a) to 5.3 (client).
[I 14:42:32.848 NotebookApp] Saving file at /preprocessing.ipynb
[W 14:42:32.849 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 14:44:32.512 NotebookApp] Saving file at /preprocessing.ipynb
[W 14:44:32.513 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 14:46:32.356 NotebookApp] Saving file at /preprocessing.ipynb
[W 14:46:32.358 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 14:48:32.458 NotebookApp] Saving file at /preprocessing.ipynb
[W 14:48:32.459 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 14:50:33.405 NotebookApp] Saving file at /preprocessing.ipynb
[W 14:50:33.406 NotebookApp] Notebook preprocessing.ipynb is not trusted
[W 14:55:30.209 NotebookApp] Notebook training.ipynb is not trusted
[I 14:55:32.317 NotebookApp] Kernel started: a7ac6a6b-fb00-441b-a2bd-1a5dd27ccb6c, name: python3
[I 14:55:33.313 NotebookApp] Adapting from protocol version 5.1 (kernel a7ac6a6b-fb00-441b-a2bd-1a5dd27ccb6c) to 5.3 (client).
[I 14:55:44.619 NotebookApp] Starting buffering for a7ac6a6b-fb00-441b-a2bd-1a5dd27ccb6c:9dbc5f239c6141ccb858b1e56fac8694
[I 14:56:32.436 NotebookApp] Saving file at /preprocessing.ipynb
[W 14:56:32.437 NotebookApp] Notebook preprocessing.ipynb is not trusted
[I 15:01:39.721 NotebookApp] Starting buffering for 0ba4c29a-b56c-4b50-962d-729e67e4b68a:92de1e618c034d2e8f2d56f56ab2cf6f
